# This theme is marked as @internal. It is intended to evolve and change over
# minor releases.
# Change record https://www.drupal.org/node/2673014.
# As the UI of Drupal improves between minor versions, the mark up and assets
# in the Bartik theme will change. The Bartik theme is not backwards
# compatible. If you wish to modify the output or assets of Bartik you can:
# 1. Copy the whole of Bartik and rename it as your own theme. You will need to
# manually manage your own updates if you want to stay up to date with Bartik's
# bug fixes and feature support.
#
# 2. Sub-theme Bartik. This is only recommended if you want to make minor
# tweaks and understand that Bartik could break your modifications as it
# changes.
name: Delco Gusto
type: theme
description: 'custom template for delco gusto'
package: Aris Haryanto
# version: VERSION
# core: 8.x
libraries:
  - delcogusto/global-styling
libraries-override:
  system/base: false
ckeditor_stylesheets:
  - css/base/elements.css
  - css/components/captions.css
  - css/components/table.css
  - css/components/text-formatted.css
regions:
  header: 'Header'
  primary_menu: 'main'
  content: 'Content'
  footer: 'Footer'

# Information added by Drupal.org packaging script on 2016-05-04
version: '1.1'
core: '8.7.2'
project: 'drupal'
datestamp: 1462362201
