global-styling:
  version: 8.6.4
  css:
    base:
      dist/fonts/stylesheet.css: {}
      dist/css/slick.css: {}
      dist/css/slick-theme.css: {}
      dist/css/owl.carousel.min.css: {}
      dist/css/owl.theme.default.min.css: {}
      dist/css/jquery-ui.min.css: {}
      dist/css/jquery-ui.theme.css: {}
      dist/css/ndg.css: {}
      
  js:
    dist/js/jquery.js: {}
    dist/js/jquery.min.js: {}
    dist/js/jquery-ui.min.js: {}
    dist/js/owl.carousel.min.js: {}
    dist/js/slick.min.js: {}
    dist/js/clipboard.min.js: {}
    dist/js/main.js: {}
    dist/js/mainmain.js: {}
    
    
    
    
